---
type: library
name: zurborg/pirate-hooray
version: 0.0.1

description: Arrrr! Here comes a pirate with santas little helpers!
homepage: https://github.com/zurborg/libpirate-hooray-php
license: ISC
keywords:
  - array

authors:
  - name: David Zurborg
    email: post@david-zurb.org
    homepage: https://zurborg.github.io/

require:
  php: '>=5'

require-dev:
  phpunit/phpunit: '5.3.*'
  evert/phpdoc-md: '~0.2.0'
  phpdocumentor/phpdocumentor: '2.*'
  squizlabs/php_codesniffer: '~3'

minimum-stability: dev

autoload:
  psr-0:
    Pirate: src/

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - docs/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
